! This file was written by the model and records all non-layout parameters used at run-time.

! === module MOM ===
VERBOSITY = 2                   ! default = 2
                                ! Integer controlling level of messaging
                                !   0 = Only FATAL messages
                                !   2 = Only FATAL, WARNING, NOTE [default]
                                !   9 = All)
SPLIT = True                    !   [Boolean] default = True
                                ! Use the split time stepping if true.
USE_LEGACY_SPLIT = False        !   [Boolean] default = False
                                ! If true, use the full range of options available from
                                ! the older GOLD-derived split time stepping code.
CALC_RHO_FOR_SEA_LEVEL = False  !   [Boolean] default = False
                                ! If true, the in-situ density is used to calculate the
                                ! effective sea level that is returned to the coupler. If false,
                                ! the Boussinesq parameter RHO_0 is used.
ENABLE_THERMODYNAMICS = True    !   [Boolean] default = True
                                ! If true, Temperature and salinity are used as state
                                ! variables.
USE_EOS = True                  !   [Boolean] default = True
                                ! If true,  density is calculated from temperature and
                                ! salinity with an equation of state.  If USE_EOS is
                                ! true, ENABLE_THERMODYNAMICS must be true as well.
DIABATIC_FIRST = False          !   [Boolean] default = False
                                ! If true, apply diabatic and thermodynamic processes,
                                ! including buoyancy forcing and mass gain or loss,
                                ! before stepping the dynamics forward.
USE_CONTEMP_ABSSAL = False      !   [Boolean] default = False
                                ! If true, , the prognostics T&S are the conservative temperature
                                ! and absolute salinity. Care should be taken to convert them
                                ! to potential temperature and practical salinity before
                                ! exchanging them with the coupler and/or reporting T&S diagnostics.
ADIABATIC = False               !   [Boolean] default = False
                                ! There are no diapycnal mass fluxes if ADIABATIC is
                                ! true. This assumes that KD = KDML = 0.0 and that
                                ! there is no buoyancy forcing, but makes the model
                                ! faster by eliminating subroutine calls.
OFFLINE_TRACER_MODE = False     !   [Boolean] default = False
                                ! If true, barotropic and baroclinic dynamics, thermodynamics
                                ! are all bypassed with all the fields necessary to integrate
                                ! the tracer advection and diffusion equation are read in from
                                ! files stored from a previous integration of the prognostic model.
                                ! NOTE: This option only used in the ocean_solo_driver.
USE_REGRIDDING = True           !   [Boolean] default = False
                                ! If True, use the ALE algorithm (regridding/remapping).
                                ! If False, use the layered isopycnal algorithm.
BULKMIXEDLAYER = False          !   [Boolean] default = False
                                ! If true, use a Kraus-Turner-like bulk mixed layer
                                ! with transitional buffer layers.  Layers 1 through
                                ! NKML+NKBL have variable densities. There must be at
                                ! least NKML+NKBL+1 layers if BULKMIXEDLAYER is true.
                                ! BULKMIXEDLAYER can not be used with USE_REGRIDDING.
                                ! The default is influenced by ENABLE_THERMODYNAMICS.
THICKNESSDIFFUSE = True         !   [Boolean] default = False
                                ! If true, interface heights are diffused with a
                                ! coefficient of KHTH.
THICKNESSDIFFUSE_FIRST = True   !   [Boolean] default = False
                                ! If true, do thickness diffusion before dynamics.
                                ! This is only used if THICKNESSDIFFUSE is true.
BATHYMETRY_AT_VEL = False       !   [Boolean] default = False
                                ! If true, there are separate values for the basin depths
                                ! at velocity points.  Otherwise the effects of topography
                                ! are entirely determined from thickness points.
DEBUG = False                   !   [Boolean] default = False
                                ! If true, write out verbose debugging data.
DEBUG_TRUNCATIONS = False       !   [Boolean] default = False
                                ! If true, calculate all diagnostics that are useful for
                                ! debugging truncations.
DT = 900.0                      !   [s]
                                ! The (baroclinic) dynamics time step.  The time-step that
                                ! is actually used will be an integer fraction of the
                                ! forcing time-step (DT_FORCING in ocean-only mode or the
                                ! coupling timestep in coupled mode.)
DT_THERM = 3600.0               !   [s] default = 900.0
                                ! The thermodynamic and tracer advection time step.
                                ! Ideally DT_THERM should be an integer multiple of DT
                                ! and less than the forcing or coupling time-step, unless
                                ! THERMO_SPANS_COUPLING is true, in which case DT_THERM
                                ! can be an integer multiple of the coupling timestep.  By
                                ! default DT_THERM is set to DT.
THERMO_SPANS_COUPLING = True    !   [Boolean] default = False
                                ! If true, the MOM will take thermodynamic and tracer
                                ! timesteps that can be longer than the coupling timestep.
                                ! The actual thermodynamic timestep that is used in this
                                ! case is the largest integer multiple of the coupling
                                ! timestep that is less than or equal to DT_THERM.
HMIX_SFC_PROP = 1.0             !   [m] default = 1.0
                                ! If BULKMIXEDLAYER is false, HMIX_SFC_PROP is the depth
                                ! over which to average to find surface properties like
                                ! SST and SSS or density (but not surface velocities).
HMIX_UV_SFC_PROP = 0.0          !   [m] default = 0.0
                                ! If BULKMIXEDLAYER is false, HMIX_UV_SFC_PROP is the depth
                                ! over which to average to find surface flow properties,
                                ! SSU, SSV. A non-positive value indicates no averaging.
MIN_Z_DIAG_INTERVAL = 2.16E+04  !   [s] default = 0.0
                                ! The minimum amount of time in seconds between
                                ! calculations of depth-space diagnostics. Making this
                                ! larger than DT_THERM reduces the  performance penalty
                                ! of regridding to depth online.
INTERPOLATE_P_SURF = False      !   [Boolean] default = False
                                ! If true, linearly interpolate the surface pressure
                                ! over the coupling time step, using the specified value
                                ! at the end of the step.
DTBT_RESET_PERIOD = 3600.0      !   [s] default = 3600.0
                                ! The period between recalculations of DTBT (if DTBT <= 0).
                                ! If DTBT_RESET_PERIOD is negative, DTBT is set based
                                ! only on information available at initialization.  If
                                ! dynamic, DTBT will be set at least every forcing time
                                ! step, and if 0, every dynamics time step.  The default is
                                ! set by DT_THERM.  This is only used if SPLIT is true.
FRAZIL = True                   !   [Boolean] default = False
                                ! If true, water freezes if it gets too cold, and the
                                ! the accumulated heat deficit is returned in the
                                ! surface state.  FRAZIL is only used if
                                ! ENABLE_THERMODYNAMICS is true.
DO_GEOTHERMAL = False           !   [Boolean] default = False
                                ! If true, apply geothermal heating.
BOUND_SALINITY = True           !   [Boolean] default = False
                                ! If true, limit salinity to being positive. (The sea-ice
                                ! model may ask for more salt than is available and
                                ! drive the salinity negative otherwise.)
C_P = 3992.0                    !   [J kg-1 K-1] default = 3991.86795711963
                                ! The heat capacity of sea water, approximated as a
                                ! constant. This is only used if ENABLE_THERMODYNAMICS is
                                ! true. The default value is from the TEOS-10 definition
                                ! of conservative temperature.
P_REF = 2.0E+07                 !   [Pa] default = 2.0E+07
                                ! The pressure that is used for calculating the coordinate
                                ! density.  (1 Pa = 1e4 dbar, so 2e7 is commonly used.)
                                ! This is only used if USE_EOS and ENABLE_THERMODYNAMICS
                                ! are true.
FIRST_DIRECTION = 0             ! default = 0
                                ! An integer that indicates which direction goes first
                                ! in parts of the code that use directionally split
                                ! updates, with even numbers (or 0) used for x- first
                                ! and odd numbers used for y-first.
CHECK_BAD_SURFACE_VALS = True   !   [Boolean] default = False
                                ! If true, check the surface state for ridiculous values.
BAD_VAL_SSH_MAX = 50.0          !   [m] default = 20.0
                                ! The value of SSH above which a bad value message is
                                ! triggered, if CHECK_BAD_SURFACE_VALS is true.
BAD_VAL_SSS_MAX = 75.0          !   [PPT] default = 45.0
                                ! The value of SSS above which a bad value message is
                                ! triggered, if CHECK_BAD_SURFACE_VALS is true.
BAD_VAL_SST_MAX = 55.0          !   [deg C] default = 45.0
                                ! The value of SST above which a bad value message is
                                ! triggered, if CHECK_BAD_SURFACE_VALS is true.
BAD_VAL_SST_MIN = -3.0          !   [deg C] default = -2.1
                                ! The value of SST below which a bad value message is
                                ! triggered, if CHECK_BAD_SURFACE_VALS is true.
SAVE_INITIAL_CONDS = False      !   [Boolean] default = False
                                ! If true, write the initial conditions to a file given
                                ! by IC_OUTPUT_FILE.
IC_OUTPUT_FILE = "MOM_IC"       ! default = "MOM_IC"
                                ! The file into which to write the initial conditions.
WRITE_GEOM = 0                  ! default = 1
                                ! If =0, never write the geometry and vertical grid files.
                                ! If =1, write the geometry and vertical grid files only for
                                ! a new simulation. If =2, always write the geometry and
                                ! vertical grid files. Other values are invalid.

! === module MOM_domains ===
REENTRANT_X = True              !   [Boolean] default = True
                                ! If true, the domain is zonally reentrant.
REENTRANT_Y = False             !   [Boolean] default = False
                                ! If true, the domain is meridionally reentrant.
TRIPOLAR_N = True               !   [Boolean] default = False
                                ! Use tripolar connectivity at the northern edge of the
                                ! domain.  With TRIPOLAR_N, NIGLOBAL must be even.
NIGLOBAL = 1440                 !
                                ! The total number of thickness grid points in the
                                ! x-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in MOM_memory.h at compile time.
NJGLOBAL = 1080                 !
                                ! The total number of thickness grid points in the
                                ! y-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in MOM_memory.h at compile time.
DEBUG_CHKSUMS = False           !   [Boolean] default = False
                                ! If true, checksums are performed on arrays in the
                                ! various vec_chksum routines.
DEBUG_REDUNDANT = False         !   [Boolean] default = False
                                ! If true, debug redundant data points during calls to
                                ! the various vec_chksum routines.

! === module MOM_hor_index ===
! Sets the horizontal array index types.

! === module MOM_verticalGrid ===
! Parameters providing information about the vertical grid.
G_EARTH = 9.8                   !   [m s-2] default = 9.8
                                ! The gravitational acceleration of the Earth.
RHO_0 = 1035.0                  !   [kg m-3] default = 1035.0
                                ! The mean ocean density used with BOUSSINESQ true to
                                ! calculate accelerations and the mass for conservation
                                ! properties, or with BOUSSINSEQ false to convert some
                                ! parameters from vertical units of m to kg m-2.
BOUSSINESQ = True               !   [Boolean] default = True
                                ! If true, make the Boussinesq approximation.
ANGSTROM = 1.0E-10              !   [m] default = 1.0E-10
                                ! The minumum layer thickness, usually one-Angstrom.
H_TO_M = 1.0                    !   [m H-1] default = 1.0
                                ! A constant that translates the model's internal
                                ! units of thickness into m.
NK = 75                         !   [nondim]
                                ! The number of model layers.

! === module MOM_tracer_registry ===

! === module MOM_EOS ===
EQN_OF_STATE = "WRIGHT"         ! default = "WRIGHT"
                                ! EQN_OF_STATE determines which ocean equation of state
                                ! should be used.  Currently, the valid choices are
                                ! "LINEAR", "UNESCO", "WRIGHT", "NEMO" and "TEOS10".
                                ! This is only used if USE_EOS is true.
EOS_QUADRATURE = False          !   [Boolean] default = False
                                ! If true, always use the generic (quadrature) code
                                ! code for the integrals of density.
TFREEZE_FORM = "LINEAR"         ! default = "LINEAR"
                                ! TFREEZE_FORM determines which expression should be
                                ! used for the freezing point.  Currently, the valid
                                ! choices are "LINEAR", "MILLERO_78".
TFREEZE_S0_P0 = 0.0             !   [deg C] default = 0.0
                                ! When TFREEZE_FORM=LINEAR,
                                ! this is the freezing potential temperature at
                                ! S=0, P=0.
DTFREEZE_DS = -0.054            !   [deg C PSU-1] default = -0.054
                                ! When TFREEZE_FORM=LINEAR,
                                ! this is the derivative of the freezing potential
                                ! temperature with salinity.
DTFREEZE_DP = -7.75E-08         !   [deg C Pa-1] default = 0.0
                                ! When TFREEZE_FORM=LINEAR,
                                ! this is the derivative of the freezing potential
                                ! temperature with pressure.

! === module MOM_restart ===
PARALLEL_RESTARTFILES = True    !   [Boolean] default = False
                                ! If true, each processor writes its own restart file,
                                ! otherwise a single restart file is generated
RESTARTFILE = "MOM.res"         ! default = "MOM.res"
                                ! The name-root of the restart file.
LARGE_FILE_SUPPORT = True       !   [Boolean] default = True
                                ! If true, use the file-size limits with NetCDF large
                                ! file support (4Gb), otherwise the limit is 2Gb.
MAX_FIELDS = 100                ! default = 100
                                ! The maximum number of restart fields that can be used.

! === module MOM_tracer_flow_control ===
USE_USER_TRACER_EXAMPLE = False !   [Boolean] default = False
                                ! If true, use the USER_tracer_example tracer package.
USE_DOME_TRACER = False         !   [Boolean] default = False
                                ! If true, use the DOME_tracer tracer package.
USE_ISOMIP_TRACER = False       !   [Boolean] default = False
                                ! If true, use the ISOMIP_tracer tracer package.
USE_IDEAL_AGE_TRACER = True     !   [Boolean] default = False
                                ! If true, use the ideal_age_example tracer package.
USE_REGIONAL_DYES = False       !   [Boolean] default = False
                                ! If true, use the regional_dyes tracer package.
USE_OIL_TRACER = False          !   [Boolean] default = False
                                ! If true, use the oil_tracer tracer package.
USE_ADVECTION_TEST_TRACER = False !   [Boolean] default = False
                                ! If true, use the advection_test_tracer tracer package.
USE_OCMIP2_CFC = False          !   [Boolean] default = False
                                ! If true, use the MOM_OCMIP2_CFC tracer package.
USE_generic_tracer = False      !   [Boolean] default = False
                                ! If true and _USE_GENERIC_TRACER is defined as a
                                ! preprocessor macro, use the MOM_generic_tracer packages.
USE_PSEUDO_SALT_TRACER = False  !   [Boolean] default = False
                                ! If true, use the pseudo salt tracer, typically run as a diagnostic.
USE_BOUNDARY_IMPULSE_TRACER = False !   [Boolean] default = False
                                ! If true, use the boundary impulse tracer.

! === module ideal_age_example ===
DO_IDEAL_AGE = True             !   [Boolean] default = True
                                ! If true, use an ideal age tracer that is set to 0 age
                                ! in the mixed layer and ages at unit rate in the interior.
DO_IDEAL_VINTAGE = False        !   [Boolean] default = False
                                ! If true, use an ideal vintage tracer that is set to an
                                ! exponentially increasing value in the mixed layer and
                                ! is conserved thereafter.
DO_IDEAL_AGE_DATED = False      !   [Boolean] default = False
                                ! If true, use an ideal age tracer that is everywhere 0
                                ! before IDEAL_AGE_DATED_START_YEAR, but the behaves like
                                ! the standard ideal age tracer - i.e. is set to 0 age in
                                ! the mixed layer and ages at unit rate in the interior.
AGE_IC_FILE = ""                ! default = ""
                                ! The file in which the age-tracer initial values can be
                                ! found, or an empty string for internal initialization.
AGE_IC_FILE_IS_Z = False        !   [Boolean] default = False
                                ! If true, AGE_IC_FILE is in depth space, not layer space
MASK_MASSLESS_TRACERS = False   !   [Boolean] default = False
                                ! If true, the tracers are masked out in massless layer.
                                ! This can be a problem with time-averages.
TRACERS_MAY_REINIT = False      !   [Boolean] default = False
                                ! If true, tracers may go through the initialization code
                                ! if they are not found in the restart files.  Otherwise
                                ! it is a fatal error if the tracers are not found in the
                                ! restart files of a restarted run.

! === module MOM_fixed_initialization ===
INPUTDIR = "INPUT"              ! default = "."
                                ! The directory in which input files are found.

! === module MOM_grid_init ===
GRID_CONFIG = "mosaic"          !
                                ! A character string that determines the method for
                                ! defining the horizontal grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
GRID_FILE = "ocean_hgrid.nc"    !
                                ! Name of the file from which to read horizontal grid data.
TOPO_CONFIG = "file"            !
                                ! This specifies how bathymetry is specified:
                                !     file - read bathymetric information from the file
                                !       specified by (TOPO_FILE).
                                !     flat - flat bottom set to MAXIMUM_DEPTH.
                                !     bowl - an analytically specified bowl-shaped basin
                                !       ranging between MAXIMUM_DEPTH and MINIMUM_DEPTH.
                                !     spoon - a similar shape to 'bowl', but with an vertical
                                !       wall at the southern face.
                                !     halfpipe - a zonally uniform channel with a half-sine
                                !       profile in the meridional direction.
                                !     benchmark - use the benchmark test case topography.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     ISOMIP - use a slope and channel configuration for the
                                !       ISOMIP test case.
                                !     DOME2D - use a shelf and slope configuration for the
                                !       DOME2D gravity current/overflow test case.
                                !     seamount - Gaussian bump for spontaneous motion test case.
                                !     supercritical - flat but with 8.95 degree land mask.
                                !     Phillips - ACC-like idealized topography used in the Phillips config.
                                !     USER - call a user modified routine.
TOPO_FILE = "ocean_topog.nc"    ! default = "topog.nc"
                                ! The file from which the bathymetry is read.
TOPO_VARNAME = "depth"          ! default = "depth"
                                ! The name of the bathymetry variable in TOPO_FILE.
TOPO_EDITS_FILE = "All_edits.nc" ! default = ""
                                ! The file from which to read a list of i,j,z topography overrides.
MAXIMUM_DEPTH = 6500.0          !   [m]
                                ! The maximum depth of the ocean.
MINIMUM_DEPTH = 9.5             !   [m] default = 0.0
                                ! If MASKING_DEPTH is unspecified, then anything shallower than
                                ! MINIMUM_DEPTH is assumed to be land and all fluxes are masked out.
                                ! If MASKING_DEPTH is specified, then all depths shallower than
                                ! MINIMUM_DEPTH but deeper than MASKING_DEPTH are rounded to MINIMUM_DEPTH.

! === module MOM_open_boundary ===
! Controls where open boundaries are located, what kind of boundary condition to impose, and what data to apply, if any.
OBC_NUMBER_OF_SEGMENTS = 0      ! default = 0
                                ! The number of open boundary segments.
MASKING_DEPTH = 0.0             !   [m] default = -9999.0
                                ! The depth below which to mask points as land points, for which all
                                ! fluxes are zeroed out. MASKING_DEPTH is ignored if negative.
CHANNEL_CONFIG = "list"         ! default = "none"
                                ! A parameter that determines which set of channels are
                                ! restricted to specific  widths.  Options are:
                                !     none - All channels have the grid width.
                                !     global_1deg - Sets 16 specific channels appropriate
                                !       for a 1-degree model, as used in CM2G.
                                !     list - Read the channel locations and widths from a
                                !       text file, like MOM_channel_list in the MOM_SIS
                                !       test case.
                                !     file - Read open face widths everywhere from a
                                !       NetCDF file on the model grid.
CHANNEL_LIST_FILE = "MOM_channels_global_025" ! default = "MOM_channel_list"
                                ! The file from which the list of narrowed channels is read.
CHANNEL_LIST_360_LON_CHECK = True !   [Boolean] default = True
                                ! If true, the channel configuration list works for any
                                ! longitudes in the range of -360 to 360.
ROTATION = "2omegasinlat"       ! default = "2omegasinlat"
                                ! This specifies how the Coriolis parameter is specified:
                                !     2omegasinlat - Use twice the planetary rotation rate
                                !       times the sine of latitude.
                                !     betaplane - Use a beta-plane or f-plane.
                                !     USER - call a user modified routine.
OMEGA = 7.2921E-05              !   [s-1] default = 7.2921E-05
                                ! The rotation rate of the earth.

! === module MOM_coord_initialization ===
COORD_CONFIG = "file"           !
                                ! This specifies how layers are to be defined:
                                !     file - read coordinate information from the file
                                !       specified by (COORD_FILE).
                                !     BFB - Custom coords for buoyancy-forced basin case
                                !       based on SST_S, T_BOT and DRHO_DT.
                                !     linear - linear based on interfaces not layers
                                !     layer_ref - linear based on layer densities
                                !     ts_ref - use reference temperature and salinity
                                !     ts_range - use range of temperature and salinity
                                !       (T_REF and S_REF) to determine surface density
                                !       and GINT calculate internal densities.
                                !     gprime - use reference density (RHO_0) for surface
                                !       density and GINT calculate internal densities.
                                !     ts_profile - use temperature and salinity profiles
                                !       (read from COORD_FILE) to set layer densities.
                                !     USER - call a user modified routine.
GFS = 9.8                       !   [m s-2] default = 9.8
                                ! The reduced gravity at the free surface.
COORD_FILE = "layer_coord.nc"   !
                                ! The file from which the coordinate densities are read.
COORD_VAR = "Layer"             ! default = "Layer"
                                ! The variable in COORD_FILE that is to be used for the
                                ! coordinate densities.
BOUNDARY_EXTRAPOLATION_PRESSURE = True !   [Boolean] default = True
                                ! When defined, the reconstruction is extrapolated
                                ! within boundary cells rather than assume PCM for the.
                                ! calculation of pressure. e.g. if PPM is used, a
                                ! PPM reconstruction will also be used within
                                ! boundary cells.
RECONSTRUCT_FOR_PRESSURE = True !   [Boolean] default = True
                                ! If True, use vertical reconstruction of T/S within
                                ! the integrals of teh FV pressure gradient calculation.
                                ! If False, use the constant-by-layer algorithm.
                                ! By default, this is True when using ALE and False otherwise.
PRESSURE_RECONSTRUCTION_SCHEME = 1 ! default = 1
                                ! Type of vertical reconstruction of T/S to use in integrals
                                ! within the FV pressure gradient calculation. 1: PLM reconstruction.
                                !  2: PPM reconstruction.
REMAP_UV_USING_OLD_ALG = True   !   [Boolean] default = True
                                ! If true, uses the old remapping-via-a-delta-z method for
                                ! remapping u and v. If false, uses the new method that remaps
                                ! between grids described by an old and new thickness.
REGRIDDING_COORDINATE_MODE = "HYCOM1" ! default = "LAYER"
                                ! Coordinate mode for vertical regridding.
                                ! Choose among the following possibilities:
                                !  LAYER - Isopycnal or stacked shallow water layers
                                !  ZSTAR, Z* - stetched geopotential z*
                                !  SIGMA_SHELF_ZSTAR - stetched geopotential z* ignoring shelf
                                !  SIGMA - terrain following coordinates
                                !  RHO   - continuous isopycnal
                                !  HYCOM1 - HyCOM-like hybrid coordinate
                                !  SLIGHT - stretched coordinates above continuous isopycnal
REGRIDDING_COORDINATE_UNITS = "m" ! default = "m"
                                ! Units of the regridding coordinuate.
INTERPOLATION_SCHEME = "P1M_H2" ! default = "P1M_H2"
                                ! This sets the interpolation scheme to use to
                                ! determine the new grid. These parameters are
                                ! only relevant when REGRIDDING_COORDINATE_MODE is
                                ! set to a function of state. Otherwise, it is not
                                ! used. It can be one of the following schemes:
                                !  P1M_H2     (2nd-order accurate)
                                !  P1M_H4     (2nd-order accurate)
                                !  P1M_IH4    (2nd-order accurate)
                                !  PLM        (2nd-order accurate)
                                !  PPM_H4     (3rd-order accurate)
                                !  PPM_IH4    (3rd-order accurate)
                                !  P3M_IH4IH3 (4th-order accurate)
                                !  P3M_IH6IH5 (4th-order accurate)
                                !  PQM_IH4IH3 (4th-order accurate)
                                !  PQM_IH6IH5 (5th-order accurate)
REGRID_COMPRESSIBILITY_FRACTION = 0.01 !   [not defined] default = 0.0
                                ! When interpolating potential density profiles we can add
                                ! some artificial compressibility solely to make homogenous
                                ! regions appear stratified.
ALE_COORDINATE_CONFIG = "HYBRID:hycom1_75_800m.nc,sigma2,FNC1:2,4000,4.5,.01" ! default = "UNIFORM"
                                ! Determines how to specify the coordinate
                                ! resolution. Valid options are:
                                !  PARAM       - use the vector-parameter ALE_RESOLUTION
                                !  UNIFORM[:N] - uniformly distributed
                                !  FILE:string - read from a file. The string specifies
                                !                the filename and variable name, separated
                                !                by a comma or space, e.g. FILE:lev.nc,dz
                                !                or FILE:lev.nc,interfaces=zw
                                !  WOA09[:N]   - the WOA09 vertical grid (approximately)
                                !  FNC1:string - FNC1:dz_min,H_total,power,precision
                                !  HYBRID:string - read from a file. The string specifies
                                !                the filename and two variable names, separated
                                !                by a comma or space, for sigma-2 and dz. e.g.
                                !                HYBRID:vgrid.nc,sigma2,dz
!ALE_RESOLUTION = 7*2.0, 2*2.01, 2.02, 2.03, 2.05, 2.08, 2.11, 2.15, 2.21, 2.2800000000000002, 2.37, 2.48, 2.61, 2.77, 2.95, 3.17, 3.4299999999999997, 3.74, 4.09, 4.49, 4.95, 5.48, 6.07, 6.74, 7.5, 8.34, 9.280000000000001, 10.33, 11.49, 12.77, 14.19, 15.74, 17.450000000000003, 19.31, 21.35, 23.56, 25.97, 28.580000000000002, 31.41, 34.47, 37.77, 41.32, 45.14, 49.25, 53.65, 58.370000000000005, 63.42, 68.81, 74.56, 80.68, 87.21000000000001, 94.14, 101.51, 109.33, 117.62, 126.4, 135.68, 145.5, 155.87, 166.81, 178.35, 190.51, 203.31, 216.78, 230.93, 245.8, 261.42, 277.83 !   [m]
                                ! The distribution of vertical resolution for the target
                                ! grid used for Eulerian-like coordinates. For example,
                                ! in z-coordinate mode, the parameter is a list of level
                                ! thicknesses (in m). In sigma-coordinate mode, the list
                                ! is of non-dimensional fractions of the water column.
!TARGET_DENSITIES = 1010.0, 1014.3034, 1017.8088, 1020.843, 1023.5566, 1025.813, 1027.0275, 1027.9114, 1028.6422, 1029.2795, 1029.852, 1030.3762, 1030.8626, 1031.3183, 1031.7486, 1032.1572, 1032.5471, 1032.9207, 1033.2798, 1033.6261, 1033.9608, 1034.2519, 1034.4817, 1034.6774, 1034.8508, 1035.0082, 1035.1533, 1035.2886, 1035.4159, 1035.5364, 1035.6511, 1035.7608, 1035.8661, 1035.9675, 1036.0645, 1036.1554, 1036.2411, 1036.3223, 1036.3998, 1036.4739, 1036.5451, 1036.6137, 1036.68, 1036.7441, 1036.8062, 1036.8526, 1036.8874, 1036.9164, 1036.9418, 1036.9647, 1036.9857, 1037.0052, 1037.0236, 1037.0409, 1037.0574, 1037.0738, 1037.0902, 1037.1066, 1037.123, 1037.1394, 1037.1558, 1037.1722, 1037.1887, 1037.206, 1037.2241, 1037.2435, 1037.2642, 1037.2866, 1037.3112, 1037.3389, 1037.3713, 1037.4118, 1037.475, 1037.6332, 1037.8104, 1038.0 !   [m]
                                ! HYBRID target densities for itnerfaces
MIN_THICKNESS = 0.001           !   [m] default = 0.001
                                ! When regridding, this is the minimum layer
                                ! thickness allowed.
BOUNDARY_EXTRAPOLATION = True   !   [Boolean] default = False
                                ! When defined, a proper high-order reconstruction
                                ! scheme is used within boundary cells rather
                                ! than PCM. E.g., if PPM is used for remapping, a
                                ! PPM reconstruction will also be used within
                                ! boundary cells.
MAXIMUM_INT_DEPTH_CONFIG = "FNC1:5,8000.0,1.0,.01" ! default = "NONE"
                                ! Determines how to specify the maximum interface depths.
                                ! Valid options are:
                                !  NONE        - there are no maximum interface depths
                                !  PARAM       - use the vector-parameter MAXIMUM_INTERFACE_DEPTHS
                                !  FILE:string - read from a file. The string specifies
                                !                the filename and variable name, separated
                                !                by a comma or space, e.g. FILE:lev.nc,Z
                                !  FNC1:string - FNC1:dz_min,H_total,power,precision
!MAXIMUM_INT_DEPTHS = 0.0, 5.0, 12.75, 23.25, 36.49, 52.480000000000004, 71.22, 92.71000000000001, 116.94000000000001, 143.92000000000002, 173.65, 206.13, 241.36, 279.33000000000004, 320.05000000000007, 363.5200000000001, 409.7400000000001, 458.7000000000001, 510.4100000000001, 564.8700000000001, 622.0800000000002, 682.0300000000002, 744.7300000000002, 810.1800000000003, 878.3800000000003, 949.3300000000004, 1023.0200000000004, 1099.4600000000005, 1178.6500000000005, 1260.5900000000006, 1345.2700000000007, 1432.7000000000007, 1522.8800000000008, 1615.8100000000009, 1711.490000000001, 1809.910000000001, 1911.080000000001, 2015.0000000000011, 2121.670000000001, 2231.080000000001, 2343.2400000000007, 2458.1500000000005, 2575.8100000000004, 2696.2200000000003, 2819.3700000000003, 2945.2700000000004, 3073.9200000000005, 3205.3200000000006, 3339.4600000000005, 3476.3500000000004, 3615.9900000000002, 3758.38, 3903.52, 4051.4, 4202.03, 4355.41, 4511.54, 4670.41, 4832.03, 4996.4, 5163.5199999999995, 5333.379999999999, 5505.989999999999, 5681.3499999999985, 5859.459999999998, 6040.319999999998, 6223.919999999998, 6410.269999999999, 6599.369999999999, 6791.219999999999, 6985.8099999999995, 7183.15, 7383.24, 7586.08, 7791.67, 8000.0
                                ! The list of maximum depths for each interface.
MAX_LAYER_THICKNESS_CONFIG = "FNC1:400,31000.0,0.1,.01" ! default = "NONE"
                                ! Determines how to specify the maximum layer thicknesses.
                                ! Valid options are:
                                !  NONE        - there are no maximum layer thicknesses
                                !  PARAM       - use the vector-parameter MAX_LAYER_THICKNESS
                                !  FILE:string - read from a file. The string specifies
                                !                the filename and variable name, separated
                                !                by a comma or space, e.g. FILE:lev.nc,Z
                                !  FNC1:string - FNC1:dz_min,H_total,power,precision
!MAX_LAYER_THICKNESS = 400.0, 409.63, 410.32, 410.75, 411.07, 411.32, 411.52, 411.7, 411.86, 412.0, 412.13, 412.24, 412.35, 412.45, 412.54, 412.63, 412.71, 412.79, 412.86, 412.93, 413.0, 413.06, 413.12, 413.18, 413.24, 413.29, 413.34, 413.39, 413.44, 413.49, 413.54, 413.58, 413.62, 413.67, 413.71, 413.75, 413.78, 413.82, 413.86, 413.9, 413.93, 413.97, 414.0, 414.03, 414.06, 414.1, 414.13, 414.16, 414.19, 414.22, 414.24, 414.27, 414.3, 414.33, 414.35, 414.38, 414.41, 414.43, 414.46, 414.48, 414.51, 414.53, 414.55, 414.58, 414.6, 414.62, 414.65, 414.67, 414.69, 414.71, 414.73, 414.75, 414.77, 414.79, 414.83 !   [m]
                                ! The list of maximum thickness for each layer.
REMAPPING_SCHEME = "PPM_H4"     ! default = "PLM"
                                ! This sets the reconstruction scheme used
                                ! for vertical remapping for all variables.
                                ! It can be one of the following schemes:
                                ! PCM         (1st-order accurate)
                                ! PLM         (2nd-order accurate)
                                ! PPM_H4      (3rd-order accurate)
                                ! PPM_IH4     (3rd-order accurate)
                                ! PQM_IH4IH3  (4th-order accurate)
                                ! PQM_IH6IH5  (5th-order accurate)
FATAL_CHECK_RECONSTRUCTIONS = False !   [Boolean] default = False
                                ! If true, cell-by-cell reconstructions are checked for
                                ! consistency and if non-monotonicty or an inconsistency is
                                ! detected then a FATAL error is issued.
FATAL_CHECK_REMAPPING = False   !   [Boolean] default = False
                                ! If true, the results of remapping are checked for
                                ! conservation and new extrema and if an inconsistency is
                                ! detected then a FATAL error is issued.
REMAP_BOUND_INTERMEDIATE_VALUES = False !   [Boolean] default = False
                                ! If true, the values on the intermediate grid used for remapping
                                ! are forced to be bounded, which might not be the case due to
                                ! round off.
REMAP_AFTER_INITIALIZATION = True !   [Boolean] default = True
                                ! If true, applies regridding and remapping immediately after
                                ! initialization so that the state is ALE consistent. This is a
                                ! legacy step and should not be needed if the initialization is
                                ! consistent with the coordinate mode.
REGRID_TIME_SCALE = 0.0         !   [s] default = 0.0
                                ! The time-scale used in blending between the current (old) grid
                                ! and the target (new) grid. A short time-scale favors the target
                                ! grid (0. or anything less than DT_THERM) has no memory of the old
                                ! grid. A very long time-scale makes the model more Lagrangian.
REGRID_FILTER_SHALLOW_DEPTH = 0.0 !   [m] default = 0.0
                                ! The depth above which no time-filtering is applied. Above this depth
                                ! final grid exactly matches the target (new) grid.
REGRID_FILTER_DEEP_DEPTH = 0.0  !   [m] default = 0.0
                                ! The depth below which full time-filtering is applied with time-scale
                                ! REGRID_TIME_SCALE. Between depths REGRID_FILTER_SHALLOW_DEPTH and
                                ! REGRID_FILTER_SHALLOW_DEPTH the filter wieghts adopt a cubic profile.

! === module MOM_grid ===
! Parameters providing information about the lateral grid.

! === module MOM_state_initialization ===
INIT_LAYERS_FROM_Z_FILE = True  !   [Boolean] default = False
                                ! If true, intialize the layer thicknesses, temperatures,
                                ! and salnities from a Z-space file on a latitude-
                                ! longitude grid.

! === module MOM_initialize_layers_from_Z ===
TEMP_SALT_Z_INIT_FILE = "MOM.res.nc" ! default = "temp_salt_z.nc"
                                ! The name of the z-space input file used to initialize
                                ! the layer thicknesses, temperatures and salinities.
Z_INIT_FILE_PTEMP_VAR = "Temp"  ! default = "ptemp"
                                ! The name of the potential temperature variable in
                                ! TEMP_SALT_Z_INIT_FILE.
Z_INIT_FILE_SALT_VAR = "Salt"   ! default = "salt"
                                ! The name of the salinity variable in
                                ! TEMP_SALT_Z_INIT_FILE.
Z_INIT_HOMOGENIZE = False       !   [Boolean] default = False
                                ! If True, then horizontally homogenize the interpolated
                                ! initial conditions.
Z_INIT_ALE_REMAPPING = True     !   [Boolean] default = False
                                ! If True, then remap straight to model coordinate from file.
Z_INIT_REMAPPING_SCHEME = "PPM_IH4" ! default = "PPM_IH4"
                                ! The remapping scheme to use if using Z_INIT_ALE_REMAPPING
                                ! is True.
Z_INIT_REMAP_GENERAL = False    !   [Boolean] default = False
                                ! If false, only initializes to z* coordinates.
                                ! If true, allows initialization directly to general coordinates.
Z_INIT_REMAP_FULL_COLUMN = False !   [Boolean] default = False
                                ! If false, only reconstructs profiles for valid data points.
                                ! If true, inserts vanished layers below the valid data.
Z_INIT_REMAP_OLD_ALG = True     !   [Boolean] default = True
                                ! If false, uses the preferred remapping algorithm for initialization.
                                ! If true, use an older, less robust algorithm for remapping.
